/*
 - Grid is different than grid property.
Grid
? Parent
- display: grid |or| inline-grid
- grid-template-columns: [Number Of Columns In] => [Px, %, Auto, Fraction, Repeat(), we can Mix]
    - auto ياخذ مساحة على قدو "خجوول"
    - fraction ياخذ المساحة الباقية بدون تفاهم "طماع"
    - شو الافضل ؟؟
        if you want layout سليم --> fraction
*- grid-template-rows: [Number Of Rows In] => [Px, %, Auto, Fraction, Repeat, Mix]
----------------------------------------------
*Shorthand for [Row Gap] + [Column Gap]
    - gap: [Row Gap] [Column Gap]
----------------------------------------------
*/

* {
  box-sizing: border-box;
}

.parent {
  margin: 20px auto;
  width: 800px;
  height: 500px;
  background-color: #ddd;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  /* row-gap: 10px;
    column-gap: 10px; 
    gap: 10px 10px; */
  gap: 10px;
}

.parent div {
  background-color: red;
  color: white;
  padding: 20px;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}
