        /* Ass 01 */
/* Any Element With Class title */
.title {

}
/* Any Element With Id nav */
#nav {

}
/* Any Element Calling div */
div {

}
/* Any Element Calling h2 */
h2 {

}




        /* Assignment 05 */
/* Valid */
._user-name {
    
}
/* Valid */
.-user-name {

}
/* Not Valid */
.1user-name {

}
/* Not Valid */
.@user-name {

}
/* Not Valid */
.user@name {

}
/* Valid */
._user10name {

}
/* Valid */
.u {

}




        /* Assignment 06 */
/* Bad */
.USERNAME {
    
}
/* Bad */
.UserName {

}
/* Good */
.user-name {

}
/* Bad */
.userName {

}
/* Bad */
.usernameprofile {

}

